{
  "expo": {
    "name": "MBBankApp",
    "slug": "MBBankApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/400x400ia-75.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thaitien.mbbankapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/400x400ia-75.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
